{
  "name": "vxr-md-pairing",
  "version": "1.0.0",
  "description": "VXR-MD Multi-Device Pairing Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "express": "^4.18.2",
    "pino": "^8.14.1",
    "qrcode-terminal": "^0.12.0"
  }
